<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Text-To_Image Based on TesseractOCR and TesseractJS</title>
    <!-- <link src="style.css"> -->
    <style>
        body {
            padding: 0px 100px;
            font-family: sans-serif;
            /* background-color: #a77973; */
            background-image:url("https://images.unsplash.com/photo-1589149098258-3e9102cd63d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y3NzfGVufDB8fDB8fHww");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            margin-top: 50px;
        }

        .upper div {
            display: inline;
            margin-left: 100px;
            white-space: pre;
        }

        .bottom {
            margin-top: 30px;
            display: flex;
        }

        .bottom div {
            flex: 1;
            border: 3px solid rgb(255, 255, 255);
            /* border-radius: 10%; */
            height: 400px;
            margin: 10px;
        }

        .bottom div img {
            max-width: calc(100% - 20px);
            max-height: calc(100% - 20px);
            margin: 10px;
            background-color: rgb(255, 255, 255);
        }

        .bottom div textarea {
            resize: none;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            padding: 10px;
            font-size: 20px;
            outline: none;
            border: 1px solid rgb(255, 255, 255);
            /* border-radius: 10%; */
            background-color: #fee6e3;
        }

        .bottom div.first-child {
            margin-left: 0px;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            display: -webkit-box;
        }

        .bottom div:last-child {
            margin-right: 0px;
        }

        .button-56 {
            align-items: center;
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-56:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .button-56:hover:after {
            transform: translate(0, 0);
        }

        .button-56:active {
            background-color: #ffdeda;
            outline: 0;
        }

        .button-56:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-56 {
                padding: 0 40px;
            }
        }

        .upper div input {
            padding: 30px 55px;
            margin: 3px -125px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div class="container">
        <div class="upper">
            <div>
                <input type="file">
            </div>
            <button class="button-56" role="button">Start</button>

            <div class="progress"></div>
        </div>
        <div class="bottom">
            <div style="background-color: #fee6e3;">
                <img src="" alt="">
            </div style="border=none">
            <div>
                <textarea placeholder="Output"></textarea>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/tesseract.js@2.0.0-alpha.13/dist/tesseract.min.js"></script>
    <script src="script.js"></script>
    <div>
        <footer>

        </footer>
    </div>
</body>

</html>